@import url(responsivo.css);

:root{
    --P-Bright-Red: hsl(12, 88%, 59%);
    --p-DarkBlue: hsl(228, 39%, 23%);
    --N-Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --N-Very-Dark-Blue: hsl(233, 12%, 13%);
    --N-Very-Pale-Red: hsl(13, 100%, 96%);
    --N-Vary-Light-Gray: hsl(0, 0%, 98%);
    --N-white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
}

header{
    background: url(../img/bg-tablet-pattern.svg) no-repeat;
    background-position: top -116px right -149px;
    padding-top: 70px;
    min-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*header top*/
.header-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 75%;
}

#menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    list-style: none;
}

#menu a{
    display: block;
    color: var(--p-DarkBlue);
    font-weight: 700;
    font-size: 0.875rem;
    text-decoration: none;
}

#menu a:hover{
    transition: all 0.30s;
    color: hsl(12, 88%, 59%);
}

#btn-mobile{
    display: none;
    background-color: transparent;
    cursor: pointer;
}

.fa-bars{
    font-size: 30px;
    color: hsl(228, 39%, 23%);
}

.btn-start{
    background-color: hsl(12, 88%, 59%)/*var(--N-Very-Pale-Red)*/;
    color: var(--N-white);
    padding:12px 30px;
    margin: 1em 0;
    border-radius: 100vh;
    font-family: inherit;
    box-shadow: 1px 3px 16px 0px rgb(242 95 58 / 75%);
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    border: none;
}

.btn-start:hover{
    background-color: hsl(12, 84%, 47%);
    transition: all .6s;
}

/*header botton*/

.header-botton{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 140px;
}

.header-botton h1{
    max-width: 400px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--p-DarkBlue);
}

.header-botton p{
    max-width: 355px;
    color: var(--N-Dark-Grayish-Blue);
    margin: 20px 0;
}

/*serviços*/

.serviços{
    background-image: url(../img/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: top 387px left -196px;
    background-size: 526px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 150px;
    flex-wrap: wrap;
}

.card-info{
    margin-bottom: 50px;
}


.info h2{
    color: var(--p-DarkBlue);
    font-size: 2.5em;
    max-width: 600px;
    margin-bottom: 20px;
}

.info p{
    max-width: 280px;
    color: var(--N-Dark-Grayish-Blue);
    font-size: 14px;
}

.ifn{
    display: flex;
   /* align-items: center;
    justify-content: center;*/
    gap: 1rem;
}

.ifn span{
    color: var(--N-Vary-Light-Gray);
    background: var(--P-Bright-Red);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 20px;
    /*width: 60px;
    height: 35px;*/
    border-radius: 100vh;
    font-size: 1.3em;
}

.card-info p{
    max-width: 350px;
    margin: 20px 0;
    font-size: 14px;
    color: var(--N-Dark-Grayish-Blue);
}

/*seção vitrine*/

.vitrine{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 100px;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.card-vitrine img{
    position: absolute;
    width: 80px;
    top: -40px;
}

.card-vitrine h4{
    margin-bottom: 20px;
    font-size: 1.8em;
    color: var(--p-DarkBlue);
}

.card-vitrine p{
    max-width: 400px;
    text-align: center;
    color: var(--p-DarkBlue);
}

.card-vitrine{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 30%;
    height: 300px;
    background-color: #fafafa;
    border-radius: 10px;
}

/*section simplify*/

.simplify{
    flex-wrap: wrap;
    background-image: url(../img/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    min-width: 100%;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(12, 88%, 59%);
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.simplify h2{
    font-size: 2.7rem;
    max-width: 15ch;
    color: white;
}

.simplify button{
    background-color: white/*var(--N-Very-Pale-Red)*/;
    color: hsl(12, 88%, 59%);
    padding:12px 30px;
    border-radius: 100vh;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    border: none;
}


.simplify button:hover{
    background-color: #e3e3e3;
    transition: all .6s;
}

/*section footer*/

footer{
    min-width: 100%;
    background-color: hsl(233, 12%, 13%);
    display: flex;
    flex-direction: row;
    padding: 4em 0;
    justify-content: space-around;
    color: white;
}

footer i{
    color: white;
    font-size: 22px;
}

footer i:hover{
    transition: all .3s;
    color: hsl(12, 88%, 59%);
}


.list-menu{
    display: flex;
    flex-direction: row;
    gap: 4.3em;
}

.list-menu a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.list-menu a:hover{
    transition: all .3s;
    color: hsl(12, 88%, 59%);
    text-decoration: underline 1px hsl(12, 88%, 59%);
}

.list-menu ul{
    list-style: none;
}

.icon-menu{
    display: flex;
    gap: 1em;
    margin-top: 50px;
}

.title{
    margin-bottom: 20px;
    display: block;
}

form input{
    width: 65%;
    padding: 8px 0;
    border: none;
}

form input::placeholder{
    padding-left: 50px;
    font-size: 14px;
}

form button{
    background-color: hsl(12, 88%, 59%);
    border: none;
    padding: 8px 45px;
    cursor: pointer;
}

.form-togle{
    min-width: 40%;
    display: flex;
    flex-direction: column;
    text-align: right;
}


.form-togle p{
    text-align: center;
    margin-top: 50px;
}